Windows Registry Editor Version 5.00

;    3D オブジェクトの削除
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\PropertyBag]
"ThisPCPolicy"="Hide"

;    拡張子表示
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000

;    隠しファイル表示
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001

;    特殊な拡張子の表示
[HKEY_CLASSES_ROOT\lnkfile]
"NeverShowExt"=-
[HKEY_CLASSES_ROOT\IE.AssocFile.URL]
"NeverShowExt"=-

;    UACの暗転を消す
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000005
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"PromptOnSecureDesktop"=dword:00000000

;    ダークモード
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000
"SystemUsesLightTheme"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000
"SystemUsesLightTheme"=dword:00000000

;    jpegの拡張子を.jfifから.jpgに変更
[HKEY_CURRENT_USER\SOFTWARE\Classes\MIME\Database\Content Type\image/jpeg]
"Extension"=".jpg"

;    高速スタートアップを無効化
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Power]
"HiberbootEnabled"=dword:00000000

;    Cortanaの無効化
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

;    「Windows Inkワークスペース」を無効化
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=dword:00000000

;    「Enhance Pointer Precision」を無効化
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"

;    「ウインドウのスナップ」を無効化
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WindowArrangementActive"="0"

;    Disable path length limit
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"LongPathsEnabled"=dword:00000001

;    USB selective suspend を表示
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\2a737441-1930-4402-8d77-b2bebba308a3\48e6b7a6-50f5-4782-a5d4-53bb8f07e226]
"Attributes"=dword:00000002

;    Xbox Game Bar（ms-gamingoverlay）をオフ
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

;    クイック アクセスを非表示
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"HubMode"=dword:00000001

;    Disable Delivery Optimization service
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DoSvc]
"Start"=dword:00000004

;    %Userprofile%\Downloadsのグループ表示を無効化
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Shell\Bags\AllFolders\Shell\{885A186E-A440-4ADA-812B-DB871B942259}]
"Mode"=dword:00000004
"GroupView"=dword:00000000
"LogicalViewMode"=dword:00000001
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00

;    Microsoft Defender SmartScreenを無効化
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000

;    エクスプローラーのドライブ重複表示を無効化 戻すなら@="Removable Drives"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}]

;    サムネイルのキャッシュ削除を無効化
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Thumbnail Cache]
"Autorun"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Thumbnail Cache]
"Autorun"=dword:00000000

;    %appdata%\Microsoft\Windows\Recentに記録させない https://superuser.com/questions/1031638/disable-recent-files-in-windows-10
; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
; "NoRecentDocsHistory"=dword:00000001
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackDocs"=dword:00000000

;    別のプロセスでフォルダーウィンドウを開くを有効化
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"SeparateProcess"=dword:00000001

;    「新機能とおすすめを確認するために、更新の後と、サインイン時にときどき、[Windowsへようこそ]の情報を表示する」
;    「Windows を使う上でのヒントやお勧めの方法を取得する」
;    "Let's finish setting up your device"を無効化
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-338389Enabled"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightWindowsWelcomeExperience"=dword:00000001
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

;    タスクバーの時計を秒単位で表示（Win10専用）
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

;    ロック画面を無効化
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

;    ↓↓↓ここからコンテキストメニュー関連

;    「ペイント3Dで編集」を削除
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.3mf\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.fbx\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.glb\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.obj\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.ply\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.stl\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\Shell\3D Edit]

;    「デスクトップの背景として設定」を削除
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avci\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avcs\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avifs\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.dib\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heics\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heic\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heifs\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.hif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\Shell\setdesktopwallpaper]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.wdp\Shell\setdesktopwallpaper]

;    Windows Media Player関連のコンテキストメニューを削除
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3G2\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3GP\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ADTS\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AIFF\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASF\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASX\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AU\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AVI\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.CDA\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.FLAC\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M2TS\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M3U\shell\Enqueue]
[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Play]
[-HKEY_CLASSES_ROOT\Stack.Image\shell\Enqueue]
[-HKEY_CLASSES_ROOT\Stack.Image\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SystemFileAssociations\Directory.Image]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio]

;    「BitLocker を有効にする」を非表示
[HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde]
"LegacyDisable"=""
[HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde-elev]
"LegacyDisable"=""

;    「Dropboxに移動」を非表示
;    https://www.dropboxforum.com/t5/Integrations/How-to-remove-an-transfer-option-from-context-menu-windows-11/td-p/567340
;    HKEY_CLASSES_ROOT\PackagedCom\Package\
[-HKEY_CLASSES_ROOT\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\DropboxExt]
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\DropboxExt]
[-HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\DropboxExt]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\DropboxExt]
[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\DropboxExt]
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{ECD97DE5-3C8F-4ACB-AEEE-CCAB78F7711C}"=""

;    「以前のバージョンの復元」を非表示
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{596AB062-B4D2-4215-9F74-E9109B0A8153}"=""

;    「アクセスを許可する」を非表示
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"=""

;    「回転」を非表示
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"=""

;    「Cast to Device」を非表示
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"=""

;    「印刷」を非表示 "LegacyDisable"=""
[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]
[-HKEY_CLASSES_ROOT\batfile\shell\print]
[-HKEY_CLASSES_ROOT\cmdfile\shell\print]
[-HKEY_CLASSES_ROOT\docxfile\shell\print]
[-HKEY_CLASSES_ROOT\inffile\shell\print]
[-HKEY_CLASSES_ROOT\InternetShortcut\shell\print]
[-HKEY_CLASSES_ROOT\JSEFile\Shell\Print]
[-HKEY_CLASSES_ROOT\JSFile\Shell\Print]
[-HKEY_CLASSES_ROOT\odtfile\shell\print]
[-HKEY_CLASSES_ROOT\otffile\shell\print]
[-HKEY_CLASSES_ROOT\regfile\shell\print]
[-HKEY_CLASSES_ROOT\rtffile\shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avci\Shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avcs\Shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avifs\Shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avif\Shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heics\Shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heic\Shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heifs\Shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.heif\Shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.hif\Shell\print]
[-HKEY_CLASSES_ROOT\textfile\shell\print]
[-HKEY_CLASSES_ROOT\ttcfile\shell\print]
[-HKEY_CLASSES_ROOT\ttffile\shell\print]
[-HKEY_CLASSES_ROOT\txtfile\shell\print]
[-HKEY_CLASSES_ROOT\VBEFile\Shell\Print]
[-HKEY_CLASSES_ROOT\VBSFile\Shell\Print]
[-HKEY_CLASSES_ROOT\xhtmlfile\shell\print]

;    「ライブラリに追加」を削除
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers\Library Location]

;    「送る」を削除
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\SendTo]

;    「クイック アクセスにピン留め」を削除
[-HKEY_CLASSES_ROOT\*\shell\pintohomefile]
[-HKEY_CLASSES_ROOT\Folder\shell\pintohome]
[-HKEY_CLASSES_ROOT\Drive\shell\pintohome]
[-HKEY_CLASSES_ROOT\Network\shell\pintohome]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\pintohome]

;    「スタートメニューにピン留め」を削除
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\PintoStartScreen]
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\PintoStartScreen]
[-HKEY_CLASSES_ROOT\mscfile\shellex\ContextMenuHandlers\PintoStartScreen]

;    「共有」を削除
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ModernSharing]

;    「Scan with Microsoft Defender」を削除
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\EPP]

;    「Visual Studioで開く」を削除
[-HKEY_CLASSES_ROOT\Directory\Background\shell\AnyCode]
[-HKEY_CLASSES_ROOT\Directory\shell\AnyCode]

;    「VLCで再生」「VLCのプレイリストに追加」を削除
[-HKEY_CLASSES_ROOT\Directory\shell\AddToPlaylistVLC]
[-HKEY_CLASSES_ROOT\Directory\shell\PlayWithVLC]

;    「MEGAにアップロード」を削除
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\MEGA (Context menu)]
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\MEGA (Context menu)]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\MEGA (Context menu)]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\MEGA (Context menu)]

;    ~~「Extract All」を削除~~できなかった
; [-HKEY_CLASSES_ROOT\CLSID\{b8cdcb65-b1bf-4b42-9428-1dfdb7ee92af}]
; [-HKEY_CLASSES_ROOT\CompressedFolder\ShellEx\ContextMenuHandlers\{b8cdcb65-b1bf-4b42-9428-1dfdb7ee92af}]
; [-HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\shellex\ContextMenuHandlers\{b8cdcb65-b1bf-4b42-9428-1dfdb7ee92af}]
; [-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{b8cdcb65-b1bf-4b42-9428-1dfdb7ee92af}]
; [-HKEY_CLASSES_ROOT\CLSID\{888DCA60-FC0A-11CF-8F0F-00C04FD7D062}]
; [-HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{888DCA60-FC0A-11CF-8F0F-00C04FD7D062}]


;    ↑↑ここまでコンテキストメニュー関連
